Initial centroids: [(9.7, 0.8), (10.3, -0.3), (11.5, -1.9)]
Iteration 0
Map tasks started...
Mapper 0 response: Map function completed successfully
Mapper 1 response: Map function completed successfully
Mapper 2 response: Map function completed successfully
Reduce tasks started...
Reducer 0 response: Reducer 0 completed
Reducer 1 response: Reducer 1 completed
Reducer 2 response: Reducer 2 completed
New centroids: [(4.556, 4.928), (10.533333333333333, -0.3333333333333333), (11.266666666666666, -1.5333333333333332)]
4.556,4.928
10.533333333333333,-0.3333333333333333
11.266666666666666,-1.5333333333333332
Iteration 1
Map tasks started...
Mapper 0 response: Map function completed successfully
Mapper 1 response: Map function completed successfully
Mapper 2 response: Map function completed successfully
Reduce tasks started...
Reducer 0 response: Reducer 0 completed
Reducer 1 response: Reducer 1 completed
Reducer 2 response: Reducer 2 completed
New centroids: [(0.95, 7.385714285714286), (9.442857142857141, 1.342857142857143), (11.266666666666666, -1.5333333333333332)]
0.95,7.385714285714286
9.442857142857141,1.342857142857143
11.266666666666666,-1.5333333333333332
Iteration 2
Map tasks started...
Mapper 0 response: Map function completed successfully
Mapper 1 response: Map function completed successfully
Mapper 2 response: Map function completed successfully
Reduce tasks started...
Reducer 0 response: Reducer 0 completed
Reducer 1 response: Reducer 1 completed
Reducer 2 response: Reducer 2 completed
New centroids: [(-0.17500000000000002, 8.141666666666667), (8.923076923076923, 1.9615384615384615), (10.9, -0.9333333333333332)]
-0.17500000000000002,8.141666666666667
8.923076923076923,1.9615384615384615
10.9,-0.9333333333333332
Initial centroids: [(0.8, 9.8), (8.5, 2.7), (10.8, -0.6)]
Iteration 0
Map tasks started...
Mapper 0 response: Map function completed successfully
Mapper 1 response: Map function completed successfully
Mapper 2 response: Map function completed successfully
Reduce tasks started...
Reducer 0 response: Reducer 0 completed
Reducer 1 response: Reducer 1 completed
Reducer 2 response: Reducer 2 completed
New centroids: [(-0.17500000000000002, 8.141666666666667), (8.72, 2.4), (10.466666666666667, -0.4555555555555555)]
-0.17500000000000002,8.141666666666667
8.72,2.4
10.466666666666667,-0.4555555555555555
Iteration 1
Map tasks started...
Mapper 0 response: Map function completed successfully
Mapper 1 response: Map function completed successfully
Mapper 2 response: Map function completed successfully
Reduce tasks started...
Reducer 0 response: Reducer 0 completed
Reducer 1 response: Reducer 1 completed
Reducer 2 response: Reducer 2 completed
New centroids: [(-0.17500000000000002, 8.141666666666667), (8.72, 2.4), (10.466666666666667, -0.4555555555555555)]
-0.17500000000000002,8.141666666666667
8.72,2.4
10.466666666666667,-0.4555555555555555
Convergence reached!! Iteration 1
